DB=mongodb+srv://ajitraut:ajitraut@cluster0.xndgc.mongodb.net/attendencesystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2N_tgHoVfQjtj8Dd2NrMrjR_bEcuWx-koZf8a1u2W69j4wsDNvP44zNtBOOOat6xlqcgNFgM1T3JaSNp4wZ4XA
PORT=5000